<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Dreieck&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;a b und c einlesen&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;a+b&#60;=c?&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;Ungültig&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Gültig&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
		<alternative text="&#34;wuerzel(a*a+b*b)=c?&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;Gleichseitig&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Nicht Gleichseitig&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
		<alternative text="&#34;a=b=c?&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;Gleichseitig&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Nicht gleichseitig&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>